{
  "development": {
    "username": "rfoovctcnuyuie",
    "password": "f3bc71e4763ac406996a881424b140f50523601130089e3fae804f2535886b9b",
    "database": "dco3oir7561iq6",
    "host": "ec2-54-208-139-247.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
    

  },
  "test": {
    "username": "rfoovctcnuyuie",
    "password": "f3bc71e4763ac406996a881424b140f50523601130089e3fae804f2535886b9b",
    "database": "dco3oir7561iq6",
    "host": "ec2-54-208-139-247.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "rfoovctcnuyuie",
    "password": "f3bc71e4763ac406996a881424b140f50523601130089e3fae804f2535886b9b",
    "database": "dco3oir7561iq6",
    "host": "ec2-54-208-139-247.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
